<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/doctor"
            android:background="@drawable/image_background_2"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textCapWords"
                android:textStyle="bold"
                android:hint="Name"
                android:textSize="35sp"
                android:textColor="@color/text_color"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/user_name_large"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/text_color"
                android:drawableLeft="@drawable/user_email_large"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/text_color"
                android:drawableLeft="@drawable/pad_lock_large"
                android:drawablePadding="10dp"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="Create Account"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="24dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="@color/text_color"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25dip"/>

    </LinearLayout>
</ScrollView>