<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:layoutDirection="ltr">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/main_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/list_of_posts"
            android:padding="10dp"
            android:fontFamily="@font/coconnextarabic_bold"
            android:background="@color/colorAccent"
            />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</LinearLayout>
