<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waleed.firebaseapp.selectDisease">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/urlresult"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Use Machine Learning for prediction Diseases : "
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/heartdisease"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Heart Disease"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/sugerButton"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Diabaties Disease"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/instructionHeart"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Heart Disease instructions "
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/insturectionDiabaties"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Diabaties Disease instructions"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="30dp"

            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
