<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waleed.firebaseapp.suger"
    xmlns:tools="http://schemas.android.com/tools"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/urlresult"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Enter Data for predict of Diaties :"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="1dp"/>

        <!--EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Age"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="31dp" />-->

        <EditText
            android:id="@+id/Pregnancies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Pregnancies"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="31dp" />


        <EditText
            android:id="@+id/Glucose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Glucose"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="79dp" />


        <EditText
            android:id="@+id/BloodPressure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="BloodPressure"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/SkinThickess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="SkinThickess"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="163dp" />

        <EditText
            android:id="@+id/Insulin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Insulin"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="205dp" />

        <EditText
            android:id="@+id/BMI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="BMI"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="247dp" />

        <EditText
            android:id="@+id/DiabetesPedigreeFunction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="DiabetesPedigree"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="296dp" />

        <EditText
            android:id="@+id/AAge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Age"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="349dp" />


        <Button
            android:id="@+id/predictHeartSuger"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Predict"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp" />

        <Button
            android:id="@+id/clearSuger"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Clear To Try"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="500dp"
             />


        <TextView
            android:id="@+id/ViewResultSuger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="600dp"
            android:layout_gravity="center"
            android:textColor="#8e6248"
            />






    </LinearLayout>

</ScrollView>
