<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layoutDirection="ltr"
    tools:context="com.example.waleed.firebaseapp.CheckHeart"
    android:id="@+id/Listwaleed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/urlresult"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Enter Data For Predict Of Heart : "
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="1dp" />



        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:inputType="numberDecimal"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Age"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="31dp" />


        <EditText
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Sex"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="79dp" />



        <EditText
            android:id="@+id/Cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Cb"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/Trestbps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Trestbps"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="163dp" />

        <EditText
            android:id="@+id/chol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Chol"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="205dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/fbs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Fbs"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="247dp"
            android:layout_gravity="center"

            />
        <EditText
            android:id="@+id/restecg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="restecg"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="296dp"
            android:layout_gravity="center"
            />


        <EditText
            android:id="@+id/thalach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="thalach"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="349dp"
            android:layout_gravity="center"

            />


        <EditText
            android:id="@+id/exang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="exang"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="394dp"
            android:layout_gravity="center"

            />


        <EditText
            android:id="@+id/oldpeak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:layout_gravity="center"
            android:hint="oldpeak"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp"
            />
        <EditText
            android:id="@+id/slop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Slop"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/ca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="Ca"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/thal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/coconnextarabic_bold"
            android:hint="thal"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/predictHeart"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Predict"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="443dp" />


        <Button
            android:id="@+id/clear"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/coconnextarabic_bold"
            android:text="Clear To Try"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="500dp" />


        <TextView
            android:id="@+id/ViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="600dp"
            android:layout_gravity="center"
            android:textColor="#8e6248"
            android:fontFamily="@font/coconnextarabic_bold"
            />






    </LinearLayout>

</ScrollView>